.plans-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 0 2rem;
  margin-top: -2rem;
}

.plans-header {
  display: flex;
  justify-content: center;
  font-style: italic;
  font-size: 3rem;
  font-weight: bold;
  gap: 5rem; /* for gap to work display flex*/
  color: white;

  text-transform: uppercase;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.plan {
  display: flex;
  flex-direction: column;
  background: var(--caloryCard);
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}

.plan:nth-child(2) {
  background-color: var(--orange);
  transform: scale(1.1);
}

.plan > svg {
  height: 2rem;
  width: 2rem;
  fill: var(--orange);
}

.plan > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan > :nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan > :nth-child(5) {
  font-size: 1rem;
  display: flex;
  gap: 0.5rem;
}

.plan > :nth-child(5) > img {
  margin-top: 0.25rem;
  height: 0.8rem;
  width: 1.1rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature > img {
  width: 1rem;
}

.plans > :nth-child(2) > svg {
  fill: white;
}

.plans > :nth-child(2) > button {
  color: var(--orange);
}

.plans-blur1 {
  height: 23rem;
  width: 32rem;
  top: 5rem;
  left: 0;
}

.plans-blur2 {
  height: 23rem;
  width: 32rem;
  top: 5rem;
  right: 0;
}

@media screen and (min-width: 600px) and (max-width: 982px) {
  .plans-header {
    gap: 1.2rem;
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  .plans-container {
    display: flex;
    flex-direction: row;
  }

  .plans-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
  }
}

.plans-800 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  background-color: var(--caloryCard);
  padding: 1rem 2rem;
  color: white;
}

.plans-800 > svg {
  fill: orange;
  width: 2rem;
  height: 2rem;
}

.plans-800 > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plans-800 > :nth-child(3) {
  font-size: 2rem;
  font-weight: bold;
}

.plans-800 > :nth-child(5) > img {
  margin-top: 0.25rem;
  margin-left: 0.5rem;
  height: 0.8rem;
  width: 1.1rem;
}

.plans-800 > button {
  background-color: var(--orange);
}

.plan800-arrow {
  display: flex;
  margin-top: 1rem;
  gap: 0.5rem;
}

.plan800-arrow > img {
  width: 1.4rem;
  cursor: pointer;
}

@media screen and (min-width: 600px) and (max-width: 700px) {
  .plans-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.9rem;
  }
}

@media screen and (max-width: 600px) {
  .plans {
    flex-direction: column;
  }
  .plans > :nth-child(2) {
    transform: none;
  }

  .plans-header {
    display: flex;
    justify-content: center;
    font-style: italic;
    font-size: 3rem;
    font-weight: bold;
    gap: 5rem; /* for gap to work display flex*/
    color: white;

    text-transform: uppercase;
  }

  .plans-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: bold;
  }
}
